# kookmin

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/java/org/kookmin/demo/: DemoApplication.java
src/main/java/org/kookmin/demo/common/: EducationStatus.java  MemberRole.java  MemberStatus.java  RentalStatus.java
src/main/java/org/kookmin/demo/config/: CustomSecurityConfig.java  S3Config.java  WebMvcConfig.java  WebServerCustomizer.java
src/main/java/org/kookmin/demo/controller/: AdminController.java  EducationController.java  ErrorPageController.java  MainController.java  MemberController.java  RentalController.java
src/main/java/org/kookmin/demo/domain/: BaseEntity.java  DayOfWeek.java  Education.java  EducationImage.java  Member.java  Notification.java  Rental.java
src/main/java/org/kookmin/demo/dto/request/: MemberSaveRequest.java
src/main/java/org/kookmin/demo/dto/request/education/: EducationDaySaveDTO.java  EducationModifyDTO.java  EducationModifyRequestDTO.java  (+3 more)
src/main/java/org/kookmin/demo/dto/response/: EducationResponseDTO.java  MemberResponse.java  MemberResponseDTO.java
src/main/java/org/kookmin/demo/dto/sms/: MessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java
src/main/java/org/kookmin/demo/exception/: UserNameExistException.java
src/main/java/org/kookmin/demo/repository/: DayOfWeekRepository.java  EducationRepository.java  MemberRepository.java  NotificationRepository.java  RentalRepository.java
src/main/java/org/kookmin/demo/security/: CustomUserDetailsService.java
src/main/java/org/kookmin/demo/security/dto/: MemberSecurityDTO.java
src/main/java/org/kookmin/demo/security/handler/: Custom403.java
src/main/java/org/kookmin/demo/service/: DayOfWeekService.java  EducationService.java  MemberService.java  NotificationService.java  RentalService.java  SmsService.java
src/main/java/org/kookmin/demo/service/impl/: DayOfWeekServiceImpl.java  EducationServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  RentalServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/js/: upload.js
src/main/resources/templates/: addbook.html  admin.html  join.html  logincheck.html  main.html  user.html
src/main/resources/templates/admin/: admin.html  list.html  notification.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/user/: join.html  login.html  password.html  user.html  userlist.html
src/test/java/org/kookmin/demo/: DemoApplicationTests.java
src/test/java/org/kookmin/demo/MemberRepositoryTests/: MemberRepositoryTest.java
(+10 files in other folders)
