server.port=8036

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.79.233.45:3306/kookminrental?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_SECRET}

spring.thymeleaf.cache=false
#?? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# S3
cloud.aws.credentials.accessKey=${S3ACCESSKEY}
cloud.aws.credentials.secretKey=${S3SECRETKEY}
cloud.aws.s3.bucket=kookmins3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
#naver sms
naver-cloud-sms.accessKey=${NAVERACCESSKEY}
naver-cloud-sms.secretKey=${NAVERSECRETKEY}
naver-cloud-sms.serviceId=${NAVERSERVICEID}
naver-cloud-sms.senderPhone=${NAVERPHONE}

logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=trace

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB

