server.port=8093

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=info
logging.level.org.zercok=debug

logging.level.org.springframework.security=trace

spring.main.allow-circular-references=true

file.path=C:/Users/rla73/OneDrive/\uBC14\uD0D5 \uD654\uBA74/wooram/Rental/demo/src/resources/static/image/