server.port=8080



spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

naver-cloud-sms.accessKey=1234
naver-cloud-sms.secretKey=1234
naver-cloud-sms.serviceId=1234
naver-cloud-sms.senderPhone=1234}

# S3
cloud.aws.credentials.accessKey=1234
cloud.aws.credentials.secretKey=1234
cloud.aws.s3.bucket=kookmins3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

logging.level.org.springframework=info
logging.level.org.zercok=debug

logging.level.org.springframework.security=trace

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=10MB